{
  "Device": { "Model": "20GAA9901", "UUID": "" },
  "InstalledByPluginUUID": "com.f1-tools.mvf1",
  "Name": "MVF1 Player Picker",
  "Pages": {
    "Current": "61466c84-4131-47a7-a2bf-bd7021665793",
    "Pages": ["61466c84-4131-47a7-a2bf-bd7021665793"]
  },
  "PreconfiguredName": "MVF1 Player Picker",
  "Version": "2.0"
}
